[tox]
distshare={homedir}/.tox/distshare
envlist=linters,py27,py27-xdist,py27-pytest-latest,py36
skip_missing_interpreters = true

[testenv]
commands= py.test {posargs} tests --junitxml={envlogdir}/junit-{envname}.xml
deps =
    -e.
    -r{toxinidir}/requirements-testing.txt
passenv = DISPLAY TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

[testenv:linters]
basepython=python2.7
commands={[testenv]commands} pytest_splinter --pep8 -m pep8

[testenv:coveralls]
deps =
    {[testenv]deps}
    coveralls
commands=
    coverage run --source=pytest_splinter -m pytest tests
    coverage report -m
    coveralls

[testenv:py27-xdist]
basepython=python2.7
deps =
    {[testenv]deps}
    pytest-xdist
commands=
  py.test pytest_splinter tests -n1 -rfsxX \
        --junitxml={envlogdir}/junit-{envname}.xml

[testenv:py27-pytest-latest]
basepython=python2.7
deps =
    {[testenv]deps}
    git+https://github.com/pytest-dev/py.git@master#egg=py
    git+https://github.com/pytest-dev/pytest.git@features#egg=pytest

[pytest]
addopts = -vvl -r w
pep8maxlinelength=120
